<!doctype html>
<html>
<head>
    <title>###TITLE###</title>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta name="edge" content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        html, body {
            position: absolute;
            min-height: 100%;
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            font-family: "Segoe UI", "Segoe WP", "Verdana", "Arial";
            background-color: #FFFFFF;
        }

        #load {
            position: absolute;
            left: 50%;
            bottom: 50%;
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 48px;
            height: 48px;
            margin-left: -24px;
            z-index: 10000;
            animation: spin 2s linear infinite;
        }

        .hidden { display: none; }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="load"></div>
    <!-- ******************************************************************* -->
    <!-- REQUIRED SECTION - Babylon Toolkit Project Libraries And Properties -->
    <!-- ******************************************************************* -->
    <script type="text/javascript" src="###SCRIPT###/tvjs.js"></script>
    <script type="text/javascript" src="###SCRIPT###/pako.js"></script>
    <script type="text/javascript" src="###SCRIPT###/hand.js"></script>
    <script type="text/javascript" src="###SCRIPT###/stats.js"></script>
    <script type="text/javascript" src="###SCRIPT###/cannon.js"></script>
    <script type="text/javascript" src="###SCRIPT###/msgpack.js"></script>
    <script type="text/javascript" src="###SCRIPT###/babylon.js"></script>
    <script type="text/javascript" src="###SCRIPT###/babylon.gui.js"></script>
    <script type="text/javascript" src="###SCRIPT###/babylon.navmesh.js"></script>
    <script type="text/javascript" src="###SCRIPT###/babylon.inspector.js"></script>
    <script type="text/javascript" src="###SCRIPT###/babylon.manager.js"></script>
    <script type="text/javascript" src="###SCRIPT###/babylon.markup.js"></script>
    <script type="text/javascript" src="###SCRIPT###/babylon.terrains.js"></script>
    <script type="text/javascript" src="###PATH###/###PROJECT###.js"></script>
    <script type="text/javascript">var pagetype = "###TYPE###", defaultmap = "###SCENE###", antialias = ###ANTIALIAS###, adaptive = ###ADAPTIVE###, wasm = ###WASM###, offline=###OFFLINE###, folder = "###PATH###/", title = "###TITLE###", game = "###GAME###";</script>
    <!-- ******************************************************************* -->
    <script type="text/javascript">
        TVJS.DirectionalNavigation.enabled = true;
        var loader = document.getElementById("load");
        if (loader && loader.parentElement) loader.parentElement.removeChild(loader);
    </script>
    <!-- ******************************************************************* -->
    <h2>MAIN MENU TITLE</h2>
    <form>
        <input type="button" value="Start Game" onclick="window.location.href=game" ; />
    </form>
</body>
</html>